# despacho-guias-ms

./: .gitignore  README.md  docker-compose.ec2.yml  docker-compose.yml
.github/workflows/: docker-build.yml
despacho-guias-consumidor/: Dockerfile  pom.xml
despacho-guias-consumidor/src/main/java/cl/duoc/despachoconsumidor/: DespachoGuiasConsumidorApplication.java
despacho-guias-consumidor/src/main/java/cl/duoc/despachoconsumidor/config/: RabbitMQConfig.java
despacho-guias-consumidor/src/main/java/cl/duoc/despachoconsumidor/entity/: GuiaDespacho.java  GuiaDespachoMensaje.java
despacho-guias-consumidor/src/main/java/cl/duoc/despachoconsumidor/repository/: GuiaDespachoRepository.java
despacho-guias-consumidor/src/main/java/cl/duoc/despachoconsumidor/service/: GuiaDespachoConsumidor.java
despacho-guias-consumidor/src/main/resources/: application.properties.example
despacho-guias-productor/: .gitignore  Dockerfile  pom.xml
despacho-guias-productor/src/main/java/cl/duoc/despachoproductor/: DespachoGuiasProductorApplication.java
despacho-guias-productor/src/main/java/cl/duoc/despachoproductor/config/: RabbitMQConfig.java  S3Config.java  SecurityConfig.java
despacho-guias-productor/src/main/java/cl/duoc/despachoproductor/controller/: GuiaDespachoController.java
despacho-guias-productor/src/main/java/cl/duoc/despachoproductor/entity/: GuiaDespacho.java  GuiaDespachoMensaje.java
despacho-guias-productor/src/main/java/cl/duoc/despachoproductor/repository/: GuiaDespachoRepository.java
despacho-guias-productor/src/main/java/cl/duoc/despachoproductor/service/: GuiaDespachoProductor.java  S3Service.java
despacho-guias-productor/src/main/resources/: application.properties.example
wallet/: README.md
